﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-02", "Task-02\Task-02.csproj", "{BF96DC5A-B958-4501-B551-C57A62E1EC5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF96DC5A-B958-4501-B551-C57A62E1EC5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF96DC5A-B958-4501-B551-C57A62E1EC5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF96DC5A-B958-4501-B551-C57A62E1EC5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF96DC5A-B958-4501-B551-C57A62E1EC5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
