﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-22", "Task-22\Task-22.csproj", "{D21A95C9-A6B9-4B92-BD8C-CBAADFBACD5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D21A95C9-A6B9-4B92-BD8C-CBAADFBACD5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D21A95C9-A6B9-4B92-BD8C-CBAADFBACD5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D21A95C9-A6B9-4B92-BD8C-CBAADFBACD5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D21A95C9-A6B9-4B92-BD8C-CBAADFBACD5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
